<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/index.js" defer></script>
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <div class="container">
        <h1 id="title">Rock Paper Scissors</h1>
        <h2>Choose your weapon (First to 5 wins)</h2>
        <div class="options">
            <div class="block option">
                <button class="opt-btn"><img id="rock" src="./images/rock.png" alt=""></button>
            </div>
            <div class="block option">
                <button class="opt-btn"><img id="paper" src="./images/paper.png" alt=""></button>
            </div>
            <div class="block option">
                <button class="opt-btn"><img id="scissors" src="./images/scissors.png" alt=""></button>
            </div>
        </div>
        <div class="wl-output">
            User/Computer has won this round
        </div>
        <h2 class="score-count">Score:</h2>
        <div class="scores">
            <div class="score-block">
                <h3>User</h3>
                <div class="block indy-score">
                    <p class="user-score">0</p>
                </div>
            </div>
            <div class="score-block">
                <h3>Computer</h3>
                <div class="block indy-score">
                    <p class="comp-score">0</p>
                </div>
            </div>
        </div>
        <div class="fin-wl-output">
            User/Computer has won the entire series!
        </div>
    </div>
    <footer>
        <p class="attribution">The icons used were sourced from <a href="https://www.flaticon.com/icons" title="icons" target="_blank">VectorPortal - Flaticon</a></p>
    </footer>
</body>
</html>